<div id="tags">
	<span class="font13"><i class='icon-tag'></i> 所有标签</span>
	<ul>
		<li class="tag1"><a href="#">毕业工作</a></li> 
		<li class="tag2"><a href="#">学位</a></li>
		<li class="tag3"><a href="#">优秀毕业生</a></li>
		<li class="tag2"><a href="#">肄业</a></li>
		<li class="tag4"><a href="#">通知</a></li>
		<li class="tag1"><a href="#">论文选题</a></li>
		<li class="tag1"><a href="#">任务书</a></li>
		<li class="tag5"><a href="#">论文撰写</a></li>
		<li class="tag2"><a href="#">毕业手续</a></li>
		<li class="tag1"><a href="#">证书</a></li>
		<li class="tag3"><a href="#">答辩</a></li>
		<li class="tag4"><a href="#">毕业生登记表</a></li>
		<li class="tag1"><a href="#">毕业资源</a></li>
		<li class="tag5"><a href="#">毕业证明</a></li>
		<li class="tag1"><a href="#">实习</a></li>
		<li class="tag2"><a href="#">指导老师</a></li>
	</ul>
</div>