<?php
	$this->extend('/Pages/home');
?>
<?php echo $this->element("widget/slide");?>
	
<table class="table table-striped table-hover table-condensed">
	<tbody>
		<tr><td class="font12"><span><a href="#">关于2011年春季及以前入学学生毕业工作安排的意见[2013/1/26 22:49:33]</a></span></td></tr>
		<tr><td class="font12"><span><a href="#">办理毕业手续的有关规定</a></span></td></tr>
		<tr><td class="font12"><span><a href="#">关于印发《中南大学网络教育优秀毕业生评选办法》的通知</a></span></td></tr>
		<tr><td class="font12"><span><a href="#">关于2011年春季及以前入学学生毕业工作安排的意见[2013/1/26 22:49:33]</a></span></td></tr>
		<tr><td class="font12"><span><a href="#">办理毕业手续的有关规定</a></span></td></tr>
		<tr><td class="font12"><span><a href="#">关于印发《中南大学网络教育优秀毕业生评选办法》的通知</a></span></td></tr>
		<tr><td class="font12"><span><a href="#">关于2011年春季及以前入学学生毕业工作安排的意见[2013/1/26 22:49:33]</a></span></td></tr>
		<tr><td class="font12"><span><a href="#">办理毕业手续的有关规定</a></span></td></tr>
		<tr><td class="font12"><span><a href="#">关于印发《中南大学网络教育优秀毕业生评选办法》的通知</a></span></td></tr>
	</tbody>
</table>
<a href="#"><span class="pull-right label label-info">更多</span></a>