<?php
	$this->extend('/Pages/home');
?>
<table class="table">
	<tr>
		<td>
			<div class="lecture-info">
				<div class="center-name inline">
					<h5>法学专业毕业论文讲座</h5>
				</div>
				<div class="row-fluid">
					<div class="span5 thumbnail margin-left5">
						<!--<img src="holder.js/210x100">-->
						<img src="img/lecture-thumnail-1.jpg" alt=""/>
					</div>
					<div class="span6 pull-right">
						<table class="table-condensed">
							<tr><td width="70px"><span>主讲人</span></td><td>邵华&nbsp;&nbsp;<span class="font12">副教授</span></td></tr>
							<tr><td width="70px"><span>专业</span></td><td>法学</td></tr>
							<tr><td width="70px"><span>所教课程</span></td><td>证据法学</td></tr>
						</table>
						<div id="enroll-and-feedback" class="offset2">
							<a href="http://www.cnecsu.cn/open/byvideo.html?id=1" target="_blank" role="button" class="btn">点击观看</a>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<div class="lecture-info">
				<div class="center-name inline">
					<h5>工商管理专业毕业论文讲座</h5>
				</div>
				<div class="row-fluid">
					<div class="span5 thumbnail margin-left5">
						<!--<img src="holder.js/210x100">-->
						<img src="img/lecture-thumnail-1.jpg" alt=""/>
					</div>
					<div class="span6 pull-right">
						<table class="table-condensed">
							<tr><td width="70px"><span>主讲人</span></td><td>邵华 副教授</td></tr>
							<tr><td width="70px"><span>专业</span></td><td>法学</td></tr>
							<tr><td width="70px"><span>所教课程</span></td><td>证据法学</td></tr>
						</table>
						<div id="enroll-and-feedback" class="offset2">
							<a href="http://www.cnecsu.cn/open/byvideo.html?id=1" target="_blank" role="button" class="btn">点击观看</a>
						</div>
					</div>
				</div>
			</div>
		</td>
	</tr>
</table>
<!--
	<li><a href="http://www.cnecsu.cn/open/byvideo.html?id=1" target="_blank">法学专业毕业论文讲座</a></li>
	<li><a href="http://www.cnecsu.cn/open/byvideo.html?id=2" target="_blank">工商管理专业毕业论文讲座</a></li>
	<li><a href="http://www.cnecsu.cn/open/byvideo.html?id=3" target="_blank">护理学专业毕业论文讲座</a></li>
	<li><a href="http://www.cnecsu.cn/open/byvideo.html?id=4" target="_blank">计算机专业毕业论文讲座</a></li>
	<li><a href="http://www.cnecsu.cn/open/byvideo.html?id=5" target="_blank">行政管理专业毕业论文讲座</a></li>
	<li><a href="http://www.cnecsu.cn/open/byvideo.html?id=6" target="_blank">交通运输毕业论文讲座</a></li>
	<li><a href="http://www.cnecsu.cn/open/byvideo.html?id=7" target="_blank">会计学毕业论文讲座</a></li>
	<li><a href="http://www.cnecsu.cn/open/byvideo.html?id=8" target="_blank">汉语言文学毕业论文讲座</a></li>
	<li><a href="http://www.cnecsu.cn/open/byvideo.html?id=9" target="_blank">机械自动化毕业论文讲座</a></li>
	<li><a href="http://www.cnecsu.cn/open/byvideo.html?id=10" target="_blank">土木工程毕业论文讲座</a></li>
-->