<div class="thumbnail"><img src="img/banner.png" width="940" height="100" alt=""></div>
<!-- navbar -->
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <div class="nav-collapse collapse navbar-responsive-collapse">
        <ul class="nav">
          <li class=""><a href="#"><i class='icon-home'></i> 首页</a></li>
          <li class="active"><a href="#"><i class='icon-bullhorn'></i> 毕业通知</a></li>
          <li class=""><a href="#"><i class='icon-briefcase'></i> 毕业生工作</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" style="" data-toggle="dropdown"><i class='icon-pencil'></i> 毕业论文指导 <b class="caret"></b></a>
            <ul class="dropdown-menu" style="">
              <li><a href="#" style="">论文指导 </a></li>
              <li><a href="#">写作指导</a></li>
              <li><a href="#">格式规范</a></li>
            </ul>
          </li>
          <li><a href="#"><i class='icon-download-alt'></i> 文件下载</a></li>
          <li><a href="#"><i class='icon-user'></i> 毕业论文讲座</a></li>
       	</ul>
       	<ul class="nav pull-right">
       		<li>
       			<form class="navbar-form pull-right">
       				<input name="search" class="input-medium" placeholder="标题关键字" value="" type="text" id="ArticleSearch"/>
       				<button class="btn" type="text" autocomplete="off" data-loading-text="<i class='icon-time'></i> 搜索中"><i class="icon-search"></i> 搜索</button>
       			</form>
       		</li>
       	</ul> 	
      </div><!-- /.nav-collapse -->
    </div>
  </div><!-- /navbar-inner -->
</div>
