<div id="heel" class="row-fluid">
	<div class="span3 thumbnail">
		<?php echo $this->Html->image('defence-1.jpg', array('alt' => '', 'width'=>'', 'height' => ''));?>
	</div>
	<div class="span3 thumbnail">
		<?php echo $this->Html->image('defence-2.jpg', array('alt' => '', 'width'=>'', 'height' => ''));?>
	</div>
	<div class="span3 thumbnail">
		<?php echo $this->Html->image('defence-3.jpg', array('alt' => '', 'width'=>'', 'height' => ''));?>
	</div>
	<div class="span3 thumbnail">
		<?php echo $this->Html->image('defence-4.jpg', array('alt' => '', 'width'=>'', 'height' => ''));?>
	</div>
</div>
