<div>
	<a href="<?php echo $this->Html->url("/articles/view/27");?>" class="thumbnail"><?php echo $this->Html->image('link1.png', array('alt' => '', 'width'=>'210', 'height' => '100'));?></a>
</div>
<div>
  <a href="<?php echo $this->Html->url("/articles/view/26");?>" class="thumbnail"><?php echo $this->Html->image('link2.png', array('alt' => '', 'width'=>'210', 'height' => '100'));?></a>
</div>
<div>
  <a href="<?php echo $this->Html->url("/articles/files");?>" class="thumbnail"><?php echo $this->Html->image('link4.png', array('alt' => '', 'width'=>'210', 'height' => '100'));?></a>
</div>
<div>
  <h3><a href="http://www.cnecsu.cn/user/search/by_chu/index.html" target="_blank"><i class='glyphicons-icon black search'></i>毕业证查询</a></h3>
  <!--
  <form class="form-search">
	  <input type="text" class="input-small" placeholder="证书编号">
	  <button type="submit" class="btn">查询</button>
	</form>
	-->
</div>