<div>
	<a href="#" class="thumbnail"><?php echo $this->Html->image('link1.png', array('alt' => '', 'width'=>'210', 'height' => '100'));?></a>
</div>
<div>
  <a href="#" class="thumbnail"><?php echo $this->Html->image('link2.png', array('alt' => '', 'width'=>'210', 'height' => '100'));?></a>
</div>
<div>
  <h3><i class='glyphicons-icon black search'></i>证书查询</h3>
  <form class="form-search">
	  <input type="text" class="input-small" placeholder="证书编号">
	  <button type="submit" class="btn">查询</button>
	</form>
</div>