<div class="span2">
	<div id="tags">
		<span class="font13"><i class='icon-tag'></i> 所有标签</span>
		<ul>
			<li class="tag1"><a href="#">毕业工作</a></li> 
			<li class="tag2"><a href="#">学位</a></li>
			<li class="tag3"><a href="#">优秀毕业生</a></li>
			<li class="tag2"><a href="#">肄业</a></li>
			<li class="tag4"><a href="#">通知</a></li>
			<li class="tag1"><a href="#">论文选题</a></li>
			<li class="tag1"><a href="#">任务书</a></li>
			<li class="tag5"><a href="#">论文撰写</a></li>
			<li class="tag2"><a href="#">毕业手续</a></li>
			<li class="tag1"><a href="#">证书</a></li>
			<li class="tag3"><a href="#">答辩</a></li>
			<li class="tag4"><a href="#">毕业生登记表</a></li>
			<li class="tag1"><a href="#">毕业资源</a></li>
			<li class="tag5"><a href="#">毕业证明</a></li>
			<li class="tag1"><a href="#">实习</a></li>
			<li class="tag2"><a href="#">指导老师</a></li>
		</ul>
	</div>
	<!--
	<div id="category">
		<span class="font13"><i class='icon-list'></i> 全部分类</span>
  	<ul class="">
  		<li class="font12"><span><a href="#">规范办法</a></span></li>
  		<li class="font12"><span><a href="#">任务书范本</a></span></li>
  		<li class="font12"><span><a href="#">参考选题</a></span></li>
  	</ul>
	</div>
	-->
	<div id="question">
		<span class="font13"><i class='icon-question-sign'></i> 常见问题</span>
		<ul class="">
  		<li class="font12"><span><a href="#">毕业论文如何撰写？</a></span></li>
  		<li class="font12"><span><a href="#">填写任务书有什么规范？</a></span></li>
  		<li class="font12"><span><a href="#">毕业论文如何撰写？</a></span></li>
  		<li class="font12"><span><a href="#">填写任务书有什么规范？</a></span></li>
  	</ul>
  	<div><a href="#"><span class="pull-right label label-info">更多</span></a></div>
	</div>
</div>
<div class="span7 row">
	<?php echo $this->element("widget/slide");?>
	
	<table class="table table-striped table-hover table-condensed">
		<tbody>
  		<tr><td class="font12"><span><a href="#">关于2011年春季及以前入学学生毕业工作安排的意见[2013/1/26 22:49:33]</a></span></td></tr>
  		<tr><td class="font12"><span><a href="#">办理毕业手续的有关规定</a></span></td></tr>
  		<tr><td class="font12"><span><a href="#">关于印发《中南大学网络教育优秀毕业生评选办法》的通知</a></span></td></tr>
  		<tr><td class="font12"><span><a href="#">关于2011年春季及以前入学学生毕业工作安排的意见[2013/1/26 22:49:33]</a></span></td></tr>
  		<tr><td class="font12"><span><a href="#">办理毕业手续的有关规定</a></span></td></tr>
  		<tr><td class="font12"><span><a href="#">关于印发《中南大学网络教育优秀毕业生评选办法》的通知</a></span></td></tr>
  		<tr><td class="font12"><span><a href="#">关于2011年春季及以前入学学生毕业工作安排的意见[2013/1/26 22:49:33]</a></span></td></tr>
  		<tr><td class="font12"><span><a href="#">办理毕业手续的有关规定</a></span></td></tr>
  		<tr><td class="font12"><span><a href="#">关于印发《中南大学网络教育优秀毕业生评选办法》的通知</a></span></td></tr>
		</tbody>
	</table>
	<a href="#"><span class="pull-right label label-info">更多</span></a>
 </div>
